name_prefix = "cmaz-frq948m6-mod6"

location = "East US"

tags = {
  Creator = "shubhamparsharam_patgavkar@epam.com"
}

key_vault_name = "cmaz-frq948m6-mod6-kv"
key_vault_rg   = "cmaz-frq948m6-mod6-kv-rg"

sql_sku = "S2"

asp_sku = "P0v3"

os_type = "Linux"

dotnet_version = "8.0"

allowed_ip_address = "18.153.146.156"

kv_secret_name_sql_admin_username = "sql-admin-name"
kv_secret_name_sql_admin_password = "sql-admin-password"

firewall_rule_name = "allow-verification-ip"